PORT=8090
HOST=localhost

MONGO_URI=mongodb://localhost:27017
MONGO_DB=premierdelan

JWT_SECRET=votre_secret_jwt_super_securise_a_changer_absolument_en_production_12345

ENVIRONMENT=development

CORS_ALLOWED_ORIGINS=https://mathiascoutant.github.io,http://localhost:3000,http://localhost:5173,https://nia-preinstructive-nola.ngrok-free.dev

# Clés VAPID pour les notifications PWA
VAPID_PUBLIC_KEY=BPZXoENoiiQgIiSdYpthiRddLGhMA3E7hCrmKMcUh-NYd3C_GwC2eN3LeVuwGtpmIYycRCS8GW3H41AoQlvMMw8
VAPID_PRIVATE_KEY=tIOmDnnBN-Q9PwxL8SjZdguDX06Ssh9721_smZW8bvU
VAPID_SUBJECT=mailto:mathias.coutant.pxcom@gmail.com

# Firebase Cloud Messaging
FIREBASE_CREDENTIALS_FILE=firebase-service-account.json
FCM_VAPID_KEY=BKtsyuWpu2lZY64MGiqwnBglbWFUBd9oMQWnmH9F3Y6DJ8gBSmXo0ASIwCZXxyK1XvXu_CxKwAd3cVSw-sNQ70o
